.header {
    background-color: $bg-c1-secondary;
    @media only screen and (max-width: 768px) {
        background-color: red;
      
    }
    .container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        align-items: center;

        .logo {
            a {
                text-decoration: none;
                // font-size: $text-3xl;
                // font-weight: $text-semibold;
                // color: $text-c1-primary;
                @include text($text-3xl, $text-semibold , $text-c1-primary );

            }
        }

        .navbar {
            a {
                text-decoration: none;
                margin-left: 15px;
                // font-size: $text-base;
                // font-weight: $text-regular;
                // color: $text-c1-dark;
                @include text();
                position: relative;

                &::before {
                    position: absolute;
                    content: "";
                    bottom: -3px;
                    left: 0;
                    width: 100%;
                    height: 3px;
                    background-color: rgb(42, 115, 221);
                    transform: scale(0, 1);
                    transition: transform 0.3s;

                }

                &:hover {
                    color: rgb(42, 115, 221);

                    &::before {
                        transform: scale(1, 1);
                    }
                }

            }
        }
    }
}
