@import '../../base/base';
@import '../../themes/variable';
@import './header';


//nesting css
.carousel {
    height: 800px;
    background: url(../../../img/product-header-bg.jpg);
    background-size: cover;
    background-position: right bottom;
    box-shadow: -1px -4px 5px 0px rgba(207, 229, 242, 1);
    -webkit-box-shadow: -1px -4px 5px 0px rgba(207, 229, 242, 1);
    -moz-box-shadow: -1px -4px 5px 0px rgba(207, 229, 242, 1);

    .container {
        height: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;

        .detail {
            margin-top: 15px;

            h1 {
                @include text($text-6xl, $text-bold , $text-c1-primary );
            }

            .desc-title {
                @include text($text-xl, $text-semibold, $text-c1-dark);
            }

            p {
                @include text($text-base, $text-light, $text-c1-dark);
                margin-bottom: 15px;
            }

            .btn-info {
                box-shadow: rgb(201, 216, 244) 0px 3px 6px;
                cursor: pointer;
                box-shadow: rgb(201, 216, 244) 0px 3px 6px;
                // cursor: pointer;
                // font-size: 16px;
                // font-weight: 600;
                // color: rgb(42, 115, 221);
                // background: rgba(0, 0, 0, 0);
                // padding: 10px 30px;
                // border-width: 2px;
                // border-style: solid;
                // border-color: rgb(42, 115, 221);
                // border-image: initial;
                // border-radius: 5px;
                @include button($text-base, $text-semibold, $text-c1-dark, $bg-none , 10px 30px, 2px solid rgb(42, 115, 221), 5px, $bg-c1-primary, $text-c1-light);
            }

            .btn-shop {}

        }

        .thumbnail {
            img {
                width: 100%;
            }
        }
    }
}

.product-list {
    .container {
        overflow: hidden;

        .title {
            @include text($text-3xl, $text-semibold , $text-c1-dark);
            text-align: center;
            padding: 15px 0;
        }

        .row {
            // $count: attr(data-count);
            display: flex;
            flex-wrap: wrap;
            .col {
                @media only screen and (max-width: 768px) {
                    width: 100%;    
                }
                width: calc(100% / 3);
                padding: 0 15px;
                /*
                    $i: tên biến chạy
                    from 0 -> < 6 dừng
                */
                
                @for $i from 0 to 6 {
                    .item-#{$i+1}{
                        animation: fadeInDown 0.5s * ($i + 1);
                        
                    }
                }


                .card {
                    box-shadow: #e2ebfc 6px 6px 12px, #fff -6px -6px 12px;
                    padding: 15px;
                    img {
                        width: 100%;
                    }

                    .card-body {
                        display: flex;
                        justify-content: space-between;
                        flex-wrap: wrap;
                        align-items: center;
                        .product-name {
                            @include text($text-xl, $text-semibold , $text-c1-dark );
                            width: calc(100%/2);

                        }
                        .product-price {
                            @include text($text-base, $text-semibold , $text-c1-dark );
                            width: calc(100%/2);

                        }
                        .product-desc {
                            font-style: italic;
                            @include text($text-light, $text-light , $text-c1-dark );
                            width: calc(100%/2);

                        }
                        .product-rating {
                            width: calc(100%/2);
                            i {
                                color: rgba(240, 188, 66, 0.83);
                            }
                        }
                        .btn-buynow{
                            @include button($text-base,$text-semibold ,$text-c1-primary ,$bg-none ,15px ,none , 5px , $text-c1-primary, $text-c1-light);
                            box-shadow: #e2ebfc 6px 6px 12px, #fff -6px -6px 12px;
                            margin-top: 10px;
                        }
                    }
                }
            }
        }
    }
}




@keyframes fadeInDown {
    0%{
        transform: translateY(-200px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}






// .header .container a:hover  :::{
//     display: flex;
//     justify-content: space-between;
// }