@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 15px;
}

/*
    margin
*/
.color-red-100 {
  color: "#FF0099";
}

.color-red-200 {
  color: "#FF0066";
}

.color-red-300 {
  color: "#FF0033";
}

.color-red-400 {
  color: "#FF0000";
}

.color, .background-img {
  color: red;
}

.background-img {
  background-image: url("https://picsum.photos/2000");
}

.header {
  background-color: rgb(245, 249, 254);
}
@media only screen and (max-width: 768px) {
  .header {
    background-color: red;
  }
}
.header .container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  align-items: center;
}
.header .container .logo a {
  text-decoration: none;
  font-size: 30px;
  font-weight: 600;
  color: rgb(42, 115, 221);
}
.header .container .navbar a {
  text-decoration: none;
  margin-left: 15px;
  font-size: 16px;
  font-weight: 400;
  color: #000;
  position: relative;
}
.header .container .navbar a::before {
  position: absolute;
  content: "";
  bottom: -3px;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: rgb(42, 115, 221);
  transform: scale(0, 1);
  transition: transform 0.3s;
}
.header .container .navbar a:hover {
  color: rgb(42, 115, 221);
}
.header .container .navbar a:hover::before {
  transform: scale(1, 1);
}

.carousel {
  height: 800px;
  background: url(../../../img/product-header-bg.jpg);
  background-size: cover;
  background-position: right bottom;
  box-shadow: -1px -4px 5px 0px rgb(207, 229, 242);
  -webkit-box-shadow: -1px -4px 5px 0px rgb(207, 229, 242);
  -moz-box-shadow: -1px -4px 5px 0px rgb(207, 229, 242);
}
.carousel .container {
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.carousel .container .detail {
  margin-top: 15px;
}
.carousel .container .detail h1 {
  font-size: 60px;
  font-weight: 700;
  color: rgb(42, 115, 221);
}
.carousel .container .detail .desc-title {
  font-size: 18px;
  font-weight: 600;
  color: #000;
}
.carousel .container .detail p {
  font-size: 16px;
  font-weight: 300;
  color: #000;
  margin-bottom: 15px;
}
.carousel .container .detail .btn-info {
  box-shadow: rgb(201, 216, 244) 0px 3px 6px;
  cursor: pointer;
  box-shadow: rgb(201, 216, 244) 0px 3px 6px;
  font-size: 16px;
  font-weight: 600;
  color: #000;
  background: rgba(0, 0, 0, 0);
  padding: 10px 30px;
  border: 2px solid rgb(42, 115, 221);
  border-radius: 5px;
  cursor: pointer;
}
.carousel .container .detail .btn-info:hover {
  background: rgb(42, 115, 221);
  color: #fff;
}
.carousel .container .thumbnail img {
  width: 100%;
}

.product-list .container {
  overflow: hidden;
}
.product-list .container .title {
  font-size: 30px;
  font-weight: 600;
  color: #000;
  text-align: center;
  padding: 15px 0;
}
.product-list .container .row {
  display: flex;
  flex-wrap: wrap;
}
.product-list .container .row .col {
  width: 33.3333333333%;
  padding: 0 15px;
  /*
      $i: tên biến chạy
      from 0 -> < 6 dừng
  */
}
@media only screen and (max-width: 768px) {
  .product-list .container .row .col {
    width: 100%;
  }
}
.product-list .container .row .col .item-1 {
  animation: fadeInDown 0.5s;
}
.product-list .container .row .col .item-2 {
  animation: fadeInDown 1s;
}
.product-list .container .row .col .item-3 {
  animation: fadeInDown 1.5s;
}
.product-list .container .row .col .item-4 {
  animation: fadeInDown 2s;
}
.product-list .container .row .col .item-5 {
  animation: fadeInDown 2.5s;
}
.product-list .container .row .col .item-6 {
  animation: fadeInDown 3s;
}
.product-list .container .row .col .card {
  box-shadow: #e2ebfc 6px 6px 12px, #fff -6px -6px 12px;
  padding: 15px;
}
.product-list .container .row .col .card img {
  width: 100%;
}
.product-list .container .row .col .card .card-body {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}
.product-list .container .row .col .card .card-body .product-name {
  font-size: 18px;
  font-weight: 600;
  color: #000;
  width: 50%;
}
.product-list .container .row .col .card .card-body .product-price {
  font-size: 16px;
  font-weight: 600;
  color: #000;
  width: 50%;
}
.product-list .container .row .col .card .card-body .product-desc {
  font-style: italic;
  font-size: 300;
  font-weight: 300;
  color: #000;
  width: 50%;
}
.product-list .container .row .col .card .card-body .product-rating {
  width: 50%;
}
.product-list .container .row .col .card .card-body .product-rating i {
  color: rgba(240, 188, 66, 0.83);
}
.product-list .container .row .col .card .card-body .btn-buynow {
  font-size: 16px;
  font-weight: 600;
  color: rgb(42, 115, 221);
  background: rgba(0, 0, 0, 0);
  padding: 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: #e2ebfc 6px 6px 12px, #fff -6px -6px 12px;
  margin-top: 10px;
}
.product-list .container .row .col .card .card-body .btn-buynow:hover {
  background: rgb(42, 115, 221);
  color: #fff;
}

@keyframes fadeInDown {
  0% {
    transform: translateY(-200px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}