<!---->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyberphone</title>
    <link rel="stylesheet" href="./css/style.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet">
    <!--fa4-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <section class="header">
        <div class="container">
            <div class="logo">
                <a href="#" id="logo">Cyberphone</a>
            </div>
            <nav class="navbar">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Shop</a>
                <a href="#">Blog</a>
                <a href="#">Contact</a>
            </nav>
        </div>
    </section>
    <section class="carousel">
        <div class="container">
            <div class="detail">
                <h1>CyberPhone</h1>
                <span class="desc-title">Best Smartphone of 2021!</span>
                <p>
                    Cras tortor mi, lobortis quis ornare in, varius scelerisque urna. Vivamus imperdiet dolor nec odio convallis consequat.
                </p>
                <button class="btn-info">More info</button>
                <button class="btn-shop">Shop</button>
            </div>
            <div class="thumbnail">
                <img src="./img/product-header2.png" alt="phone" />
            </div>
        </div>
    </section>

    <section class="product-list">
        <div class="container">
            <h2 class="title">-Featured Products-</h2>
            <div class="row">
                <div class="col">
                    <div class="card item-1">
                        <img src="./img/product1.png" alt="..." />
                        <div class="card-body">
                            <h2 class="product-name">CyberBeats</h2>
                            <p class="product-price">300$</p>
                            <p class="product-desc">Accessories</p>
                            <div class="product-rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <button class="btn-buynow">Buy now</button>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card item-2">
                        <img src="./img/product2.png" alt="..." />
                        <div class="card-body">
                            <h2 class="product-name">CyberBeats</h2>
                            <p class="product-price">300$</p>
                            <p class="product-desc">Accessories</p>
                            <div class="product-rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <button class="btn-buynow">Buy now</button>

                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card item-3">
                        <img src="./img/product3.png" alt="..." />
                        <div class="card-body">
                            <h2 class="product-name">CyberBeats</h2>
                            <p class="product-price">300$</p>
                            <p class="product-desc">Accessories</p>
                            <div class="product-rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <button class="btn-buynow">Buy now</button>

                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card item-4">
                        <img src="./img/product4.png" alt="..." />
                        <div class="card-body">
                            <h2 class="product-name">CyberBeats</h2>
                            <p class="product-price">300$</p>
                            <p class="product-desc">Accessories</p>
                            <div class="product-rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <button class="btn-buynow">Buy now</button>

                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card item-5">
                        <img src="./img/product5.png" alt="..." />
                        <div class="card-body">
                            <h2 class="product-name">CyberBeats</h2>
                            <p class="product-price">300$</p>
                            <p class="product-desc">Accessories</p>
                            <div class="product-rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <button class="btn-buynow">Buy now</button>

                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card item-6">
                        <img src="./img/product6.png" alt="..." />
                        <div class="card-body">
                            <h2 class="product-name">CyberBeats</h2>
                            <p class="product-price">300$</p>
                            <p class="product-desc">Accessories</p>
                            <div class="product-rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <button class="btn-buynow">Buy now</button>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>